jenkins_plugins:
  - 'reverse-proxy-auth-plugin'
  - 'ldap'
  - 'github'
  - 'translation'
  - 'preSCMbuildstep'
  - 'checkstyle'
  - 'chucknorris'
  - 'greenballs'
  - 'Subversion'
  - 'scp'
  - 'jacoco'
  - 'svn-tag'
  - 'pmd'
  - 'ssh'
  - 'publish-over-ssh'
  - 'analysis-core'
  - 'svn-release-mgr'
  - 'tracking-svn'
