---
#
#- include: ubuntu.yml
#  when: ansible_distribution == "Ubuntu"
#
#- include: centos.yml
#  when: ansible_distribution == "CentOS"
#
- include: conf_dirs.yml
#
- name: Nginx | Make sure the nginx.conf file is up to date
  sudo: yes
  template:
    src=nginx.conf.j2
    dest={{ nginx_dir }}/nginx.conf
    owner=root
    group=root
    mode=0644
  notify:
    - restart nginx
#
- name: Update the default site configuration
  sudo: yes
  template:
    src=default.site.j2
    dest={{ nginx_dir }}/conf.d/default.conf
    owner=root
    group=root
    mode=0644
  notify:
    - restart nginx
#
# copy self-signed certificate
#- include: options.yml
#
- name: nginx is enabled
  sudo: yes
  service:
    name: nginx
    state: started
    enabled: yes
#
- name: modify logrotate conf
  sudo: yes
  template:
    src=logrotate.j2
    dest=/etc/logrotate.d/nginx
    owner=root
    group=root
    mode=0644
#
