- debug: msg="(Debian/Ubuntu)"

- name: Add Repo -> Oracle Java
  apt_repository:
    repo='ppa:webupd8team/java'

- name: Autoaccept -> license for java
  shell: executable=/bin/bash debconf-set-selections <<< "oracle-java7-installer shared/accepted-oracle-license-v1-1 select true"

- name: Install -> Oracle Java
  apt:
    name={{java_name_pkg}}
    state=present

