---

- name: Install ->  Google Earth Dependensies
  apt:
    pkg={{ item }}
    state=present
   with_items:
    - lsb-core
    - libfontconfig1:i386
    - libx11-6:i386
    - libxrender1:i386
    - libxext6:i386
    - libgl1-mesa-glx:i386
    - libglu1-mesa:i386
    - libglib2.0-0:i386
    - libsm6:i386

- name: Download -> Google Earth
  get_url:
    url=http://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.deb
    dest=/tmp/google-earth-stable_current_i386.deb
    mode=0440

- name: Install -> Google Earth
  apt:
    deb=/tmp/google-earth-stable_current_i386.deb



