#
- name: Debug
  debug: msg="{{ ansible_os_family }}"
#
- name: Update -> repo cache
  sudo: yes
  apt:
    update_cache=yes
#
- name: Upgrade -> all packages to the latest version
  sudo: yes
  apt:
    upgrade=dist
    state=latest
#
