---
#
- name: Ubuntu | Update -> repo cache
  sudo: yes
  apt:
    update_cache=yes
#
- name: Ubuntu | Upgrade -> all packages to the latest version
  sudo: yes
  apt:
    upgrade=dist
    state=latest
#
