---
#
zabbix_packages:
 - zabbix-server-mysql
 - zabbix-web-mysql
 - zabbix-agent
 - zabbix-java-gateway
#
database_type_long: "MySQL"
#
zabbix_timezone: "Europe/Kiev"
#
zabbix_server_DBUser_root: "root"
zabbix_server_DBPassword_root: "rootpasswd"
#
zabbix_server_DBHost: "localhost"
zabbix_server_DBUser: "zabbix"
zabbix_server_DBPassword: "zabbix"
zabbix_server_DBName: "zabbix"
zabbix_server_DBPort: "3306"
#
zabbix_server_JavaGatewayPort: "10052"
zabbix_server_ListenIP: "0.0.0.0"
zabbix_server_ListenPort: "10051"
#
