---
#
- name: start mariadb
  sudo: yes
  service:
    name=mariadb
    state=started
    enabled=yes
#
- name: restart mariadb
  sudo: yes
  service:
    name=mariadb
    state=restarted
#
- name: stop mariadb
  sudo: yes
  service:
    name=mariadb
    state=stopped
#
