---
#
apache_listen_port: 80
#apache_listen_port_ssl: 443
#
#apache_ssl_protocol: "All -SSLv2 -SSLv3"
#apache_ssl_cipher_suite: "AES256+EECDH:AES256+EDH"
#
# Only used on Debian/Ubuntu.
#apache_mods_enabled:
#  - rewrite.load
#  - ssl.load
#apache_mods_disabled: []
#
apache_server_root: /etc/httpd
apache_conf_path: /etc/httpd/conf.d
#
