---
#
- name: CentOS | Install vsftpd from yum repository
  sudo: yes
  yum:
    name=vsftpd
    state=latest
#
- name: FTP | Configuration setup
  template:
    src=vsftpd-conf.j2
    dest=/etc/vsftpd/vsftpd.conf
    owner=root
    group=root
    mode=0644
#
