---
#
- name: Ubuntu | install vsftpd
  sudo: yes
  apt:
    name=vsftpd
    state=latest
#
- name: FTP | Configuration setup
  sudo: yes
  template:
    src=vsftpd.conf.j2
    dest=/etc/vsftpd.conf
    owner=root
    group=root
    mode=0644
#
