---
#
- name: Ensure dependencies are installed.
  sudo: yes
  apt:
    pkg=curl
    state=installed
#
- name: Add Jenkins apt repository key.
  sudo: yes
  apt_key:
    url: "{{ jenkins_repo_key_url_debian }}"
    state: present
#
- name: Add Jenkins apt repository.
  sudo: yes
  apt_repository:
    repo: "{{ jenkins_repo_url_debian }}"
    state: present
    update_cache: yes
#
- name: Ensure Jenkins is installed.
  sudo: yes
  apt:
    pkg=jenkins
    state=installed
#
